---
title: About
date: 2017-11-01 03:00:00 +0000
banner_image: "/uploads/2018/02/17/college-building.jpg"
heading: About Belkirk
sub_heading: Ora et Labora
layout: landing-page
textline: A multidisciplinary centre of experts who are essential to patient-oriented
  research.
publish_date: 2017-12-01 04:00:00 +0000
show_staff: true
menu:
  footer:
    identifier: _about
    weight: 3
    title: Hakkımızda
  navigation:
    identifier: _about
    weight: 2

---
The Belkirk College of Engineering (Belkirk) specializes in innovative research to support the healthcare and biotech industries. We are interested in advancing research in areas that are pressing and relevant to the health and biotech industries and regularly develop new projects and collaborations to accomplish this goal. We are currently engaged in a variety of ongoing projects within the areas of mental health, data analysis, knowledge translation, and cluster research.

Students at Belkirk get to learn from leaders in the biotech industy, as well as get access to cutting edge projects and technologies to further their learning endeavours.